{
  "name": "lp-express-estetica",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/libertinus-math": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@fontsource/open-sans": "^5.3.0",
    "@fontsource/raleway": "^5.3.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "5.14.3",
    "marked": "^16.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26.0.0",
    "typescript": "^5.9.3"
  }
}
